{
  "name": "example/phonebook-slim",
  "description": "Minimal Slim 3 phonebook API with bearer token",
  "type": "project",
  "require": {
    "php": ">=7.1",
    "slim/slim": "^3.12",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
